# simple-tweete

./: README.md  deploy.sh  pom.xml
src/main/java/eu/gruchala/tweete/: AppConfig.java  MvcConfiguration.java
src/main/java/eu/gruchala/tweete/controller/: DefaultController.java
src/main/java/eu/gruchala/tweete/model/: Tweet.java  TweetsDao.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: code.js
src/test/java/eu/gruchala/tweete/controller/: DefaultControllerTest.java
src/test/java/eu/gruchala/tweete/model/: TweetsDaoTest.java
src/test/resources/: logback-test.xml
